APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PryObCc3N6H1csgWxCY2XrV99YiTWs5vBkqcOnkkan0=
APP_DEBUG=true
APP_URL=http://larav.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=Laravel_db
DB_USERNAME=tttolll
DB_PASSWORD=tttolll

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=bora17071980@ukr.net
MAIL_PASSWORD=qIRnAHEWcrkyPgGT
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bora17071980@ukr.net
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=609979343534-ga8g0jna8g1hgjrvj2hnte5k7lt4t5cp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/api/oauth/google/callback

FACEBOOK_CLIENT_ID=988273911893160
FACEBOOK_CLIENT_SECRET=a809a8051c05ac3e03c0bbe4d8c8fb61
FACEBOOK_REDIRECT=http://localhost/api/oauth/facebook/callback

TWITTER_CLIENT_ID=MWlta1BvaC02a3VIRWJ6czRicUE6MTpjaQ
TWITTER_CLIENT_SECRET=kFwQqVp_sGUb2r2VFPPbqi_v_M8D8M4YoNriqUhp0qPKuD6_0X
TWITTER_REDIRECT=https://7c3b-195-78-100-186.ngrok-free.app/api/oauth/twitter/callback

GITHUB_CLIENT_ID=fe56ea1e4c016c3943b6
GITHUB_CLIENT_SECRET=13d4b945579361a7a04427cf673f4dccc82b922b
GITHUB_REDIRECT=http://localhost/api/oauth/github/callback

GITLAB_CLIENT_ID=992f721123774d28b9012a83069ed52b69dc449420f55a32f47d76d3111cbb51
GITLAB_CLIENT_SECRET=gloas-dc4152bcb0c4316879835550490df40f834ed6f3ce3fb0c7aef455d202e169ce
GITLAB_REDIRECT=http://localhost/api/oauth/gitlab/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1570149
PUSHER_APP_KEY=e27f71b233b1c0f25bbe
PUSHER_APP_SECRET=bad9ce16a37a772a8827
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

